tests/ExampleGallery/WindowsPhone/PlatformResources.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<!--  WindowsPhone platform resources; shared UI can reference these resources and get a Windows Phone specific version -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery">
    
    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Visibility" Value="Collapsed"/>        
    </Style>

    <Style x:Key="ExampleListGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource GridViewItemPlaceholderBackgroundThemeBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="ExampleListTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>
