samples/ExampleGallery/ArcOptions.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.ArcOptions"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="180" Margin="5">
                <TextBlock>Which AddArc Overload:</TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=control, Path=AddArcOverloads}"
                          SelectedItem="{Binding CurrentOverload, ElementName=control, Mode=TwoWay}"
                          SelectionChanged="Overload_SelectionChanged"/>
                <TextBlock/>

                <StackPanel x:Name="aroundEllipseControls">
                    <TextBlock>Start Angle:</TextBlock>
                    <Slider Value="{Binding ArcStartAngle, ElementName=control, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="360"
                            ValueChanged="Slider_ValueChanged"/>

                    <TextBlock>Sweep Angle:</TextBlock>
                    <Slider Value="{Binding ArcSweepAngle, ElementName=control, Mode=TwoWay}"
                            Minimum="-361"
                            Maximum="361"
                            ValueChanged="Slider_ValueChanged"/>
                </StackPanel>

                <StackPanel x:Name="pointToPointControls">
                    <TextBlock>X Radius:</TextBlock>
                    <Slider Value="{Binding ArcRadiusX, ElementName=control, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="1000"
                            ValueChanged="Slider_ValueChanged"/>

                    <TextBlock>Y Radius:</TextBlock>
                    <Slider Value="{Binding ArcRadiusY, ElementName=control, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="1000"
                            ValueChanged="Slider_ValueChanged"/>
                
                    <TextBlock>Rotation:</TextBlock>
                    <Slider Value="{Binding ArcRotation, ElementName=control, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="180"
                            ValueChanged="Slider_ValueChanged"/>

                    <TextBlock>Sweep Direction:</TextBlock>
                    <ComboBox ItemsSource="{Binding ElementName=control, Path=SweepDirections}"
                              SelectedItem="{Binding ArcSweepDirection, ElementName=control, Mode=TwoWay}"
                              SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock>Arc Size:</TextBlock>
                    <ComboBox ItemsSource="{Binding ElementName=control, Path=ArcSizes}"
                              SelectedItem="{Binding ArcSize, ElementName=control, Mode=TwoWay}"
                              SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5" 
                              Loaded="Canvas_Loaded"
                              Draw="Canvas_Draw"
                              PointerPressed="canvas_PointerPressed"
                              PointerReleased="canvas_PointerReleased"
                              PointerMoved="canvas_PointerMoved"/>
    </Grid>
</UserControl>
