samples/ExampleGallery/CustomFonts.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.CustomFonts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="16">
            Win2D can use custom fonts, such as TTF files shipped with the application, by
            specifying a URI in the font family name.  For example:<LineBreak />            
            <Span FontFamily="Courier New" xml:space="preserve">
 var textFormat = new CanvasTextFormat()
 {
   FontFamily="Symbols.ttf#Symbols"
 }</Span>
        </TextBlock>

        <canvas:CanvasAnimatedControl x:Name="animatedControl" ClearColor="CornflowerBlue" Grid.Row="1"
                                      GameLoopStarting="OnGameLoopStarting"
                                      GameLoopStopped="OnGameLoopStopped"
                                      CreateResources="OnCreateResources" 
                                      Update="OnUpdate" Draw="OnDraw" />

        <TextBlock Grid.Row="2" Margin="5" Style="{ThemeResource BaseTextBlockStyle}">
            This example uses Symbols.ttf, available from:<LineBreak />
            <Hyperlink NavigateUri="https://github.com/winjs/winjs/tree/master/src/fonts">https://github.com/winjs/winjs/tree/master/src/fonts</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
