samples/ExampleGallery/CustomControlExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.CustomControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="Pulse" Duration="Forever">
            <DoubleAnimation From="1" To="30" Storyboard.TargetName="PulsingText" Storyboard.TargetProperty="GlowAmount" Duration="0:0:1" EnableDependentAnimation="True" RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
            This example demonstrates using CanvasControl in a custom XAML control.  This page has no Win2D specific code in it; in fact there is
            very little code at all in the code behind - XAML data binding provides all the behavior on this page.
            It uses many instances of the custom control "GlowText" -  GlowText uses a CanvasControl and image effects to draw glowing text.
            </TextBlock>

            <StackPanel x:Name="demoPanel" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="TextColors" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:GlowTextCustomControl Text="Text Color" TextColor="{Binding}" GlowColor="Black" GlowAmount="10"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Color>White</Color>
                        <Color>Black</Color>
                        <Color>Red</Color>
                        <Color>Green</Color>
                        <Color>Blue</Color>
                        <Color>Yellow</Color>
                        <Color>Cyan</Color>
                        <Color>Purple</Color>
                    </ComboBox>

                    <ComboBox x:Name="GlowColors" SelectedIndex="2" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:GlowTextCustomControl Text="Glow Color" GlowColor="{Binding}" TextColor="LightGray" GlowAmount="10"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Color>White</Color>
                        <Color>Red</Color>
                        <Color>Green</Color>
                        <Color>Blue</Color>
                        <Color>Yellow</Color>
                        <Color>Cyan</Color>
                        <Color>Purple</Color>
                    </ComboBox>

                    <ComboBox x:Name="GlowAmounts" SelectedIndex="2" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <local:GlowTextCustomControl Text="Glow Amount" GlowAmount="{Binding}" MaxGlowAmount="15" TextColor="White" GlowColor="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <x:Double>5.0</x:Double>
                        <x:Double>7.0</x:Double>
                        <x:Double>9.0</x:Double>
                        <x:Double>11.0</x:Double>
                        <x:Double>13.0</x:Double>
                        <x:Double>15.0</x:Double>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <local:GlowTextCustomControl x:Name="TheFinalResult" Text="{Binding Text, ElementName=TheText}" Margin="10" MaxWidth="300"
                                    TextColor="{Binding SelectedValue, ElementName=TextColors}"
                                    GlowColor="{Binding SelectedValue, ElementName=GlowColors}"
                                    GlowAmount="{Binding SelectedValue, ElementName=GlowAmounts}"
                                    MaxGlowAmount="15"/>
                    <TextBox x:Name="TheText" Text="This is the final result!" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="300"/>
                </StackPanel>
            </StackPanel>

            <local:GlowTextCustomControl x:Name="PulsingText" Text="This is pulsed by a XAML animation" Margin="10" Grid.Row="3" MaxGlowAmount="30" />
        </Grid>
    </ScrollViewer>
</UserControl>
