samples/ExampleGallery/DrawImageEmulations.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.DrawImageEmulations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:DrawImageEmulations, IsDesignTimeCreatable=True}"
    Unloaded="control_Unloaded">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Modes}" SelectedItem="{Binding CurrentMode, Mode=TwoWay}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock Text="{Binding DescriptionText, Mode=TwoWay}" Margin="10" FontSize="14" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left"/>
                <canvas:CanvasControl x:Name="canvasControl" CreateResources="canvasControl_CreateResources" Draw="canvasControl_Draw" Height="800" Width="480"
                                      HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
