samples/ExampleGallery/GameOfLife.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.GameOfLife"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
            <ToggleButton Content="Slow" IsChecked="{Binding Slow, ElementName=control, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <ToggleButton Content="Pause" IsChecked="{Binding Paused, ElementName=control, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <Button Content="Randomize" Click="RandomizeSimulation" HorizontalAlignment="Stretch"/>
            <Button Content="Clear" Click="ClearSimulation" HorizontalAlignment="Stretch"/>
            <TextBlock Width="100" Margin="5" TextWrapping="WrapWholeWords">Click on the main view to draw custom cell patterns</TextBlock>
        </StackPanel>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      Grid.Column="1" Margin="5"
                                      PointerPressed="Canvas_PointerPressed"
                                      PointerMoved="Canvas_PointerMoved"
                                      PointerReleased="Canvas_PointerReleased"
                                      Update="Canvas_Update"
                                      Draw="Canvas_Draw"
                                      CreateResources="Canvas_CreateResources"/>    
    </Grid>
</UserControl>
