samples/ExampleGallery/GeometryOperations.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.GeometryOperations"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock>Left Geometry:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=Geometries}"
                      SelectedItem="{Binding LeftGeometryType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Right Geometry:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=Geometries}"
                      SelectedItem="{Binding RightGeometryType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <ToggleButton Content="Enable Transform" IsChecked="false" Checked="EnableTransform_Checked" Unchecked="EnableTransform_Unchecked"/>
                <TextBlock>Fill Or Stroke:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=FillOrStrokeOptions}"
                      SelectedItem="{Binding UseFillOrStroke, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Combine Type:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=CanvasGeometryCombines}"
                      SelectedItem="{Binding WhichCombineType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Contour Tracing Animation:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=ContourTracingAnimationOptions}"
                      SelectedItem="{Binding CurrentContourTracingAnimation, ElementName=control, Mode=TwoWay}"
                      FontSize="15"/>
                <ToggleButton Content="Show Source Geometry" IsChecked="false" Checked="ShowSourceGeometry_Checked" Unchecked="ShowSourceGeometry_Unchecked"/>
                <ToggleButton Content="Show Tessellation" IsChecked="false" Checked="ShowTessellation_Checked" Unchecked="ShowTessellation_Unchecked"/>
            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasAnimatedControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              Update="Canvas_Update"/>
    </Grid>
</UserControl>
