samples/ExampleGallery/GlyphRotation.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.GlyphRotation"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#9776;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Padding="15" x:Name="FlyoutButton">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                          <TextBlock>Text direction:</TextBlock>
                          <ComboBox ItemsSource="{Binding TextDirectionOptions}"
                                    SelectedItem="{Binding CurrentTextDirection, Mode=TwoWay}"
                                    SelectionChanged="InvalidateCanvas"
                                    HorizontalAlignment="Stretch"/>
                          <TextBlock>Text effects:</TextBlock>
                          <ComboBox ItemsSource="{Binding TextEffectOptions}"
                                    SelectedItem="{Binding CurrentTextEffectOption, Mode=TwoWay}"
                                    SelectionChanged="InvalidateCanvas"/>
                          <TextBlock>Vertical glyph orientation:</TextBlock>
                          <ComboBox ItemsSource="{Binding VerticalGlyphOrientationOptions}"
                                    SelectedItem="{Binding CurrentVerticalGlyphOrientation, Mode=TwoWay}"
                                    SelectionChanged="InvalidateCanvas"
                                    HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="Show non-custom text" IsChecked="{Binding ShowNonCustomText, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Flyout>
            </Button.Flyout>
        </Button>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              SizeChanged="Canvas_SizeChanged"/>
    </Grid>
</UserControl>
