samples/ExampleGallery/InkExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.InkExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <local:ColorPicker x:Name="colorPicker" HorizontalAlignment="Stretch" SelectionChanged="colorPicker_SelectionChanged"/>

                <CheckBox x:Name="usePencilCheckbox" Content="Use Pencil" Checked="UsePencil_Checked" Unchecked="UsePencil_Unchecked" />

                <TextBlock>Stroke Width:</TextBlock>
                <Slider Minimum="1"
                        Maximum="100"
                        Value="10"
                        ValueChanged="StrokeWidth_ValueChanged"/>

                <StackPanel x:Name="inkOptions">
                    <TextBlock>Stroke Height:</TextBlock>
                    <Slider Minimum="1"
                            Maximum="100"
                            ValueChanged="StrokeHeight_ValueChanged"/>

                    <TextBlock>Rotation:</TextBlock>
                    <Slider Minimum="0"
                            Maximum="360"
                            ValueChanged="Rotation_ValueChanged"/>
                </StackPanel>

                <StackPanel x:Name="pencilOptions" Visibility="Collapsed">
                    <TextBlock>Pencil Opacity:</TextBlock>
                    <Slider Minimum="0.1"
                            Maximum="4"
                            Value="2"
                            StepFrequency="0.1"
                            ValueChanged="PencilOpacity_ValueChanged"/>
                </StackPanel>

                <TextBlock>Dry Ink Rendering:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=DryInkRenderingTypes}" 
                      SelectedItem="{Binding SelectedDryInkRenderingType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <CheckBox Content="Show Text Labels" Checked="ShowTextLabels_Checked" Unchecked="ShowTextLabels_Unchecked" IsChecked="True"/>

                <Button Content="Delete Selected" HorizontalAlignment="Stretch" Click="DeleteSelected_Clicked"/>
                <Button Content="Load" HorizontalAlignment="Stretch" Click="Load_Clicked"/>
                <Button Content="Save" HorizontalAlignment="Stretch" Click="Save_Clicked"/>
                <Button Content="Clear" HorizontalAlignment="Stretch" Click="Clear_Clicked"/>
            </StackPanel>
        </ScrollViewer>


        <canvas:CanvasControl Grid.Column="1" x:Name="canvasControl" CreateResources="canvasControl_CreateResources" Draw="canvasControl_Draw" SizeChanged="Canvas_SizeChanged"/>
        <InkCanvas Grid.Column="1" x:Name="inkCanvas"/>

    </Grid>
</UserControl>
