samples/ExampleGallery/Mandelbrot.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.Mandelbrot"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="control_Loaded"
    Unloaded="control_Unloaded">

    <Grid>
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      MaxZoomFactor="8000"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <canvas:CanvasVirtualControl x:Name="canvas" 
                                             CreateResources="Canvas_CreateResources" 
                                             RegionsInvalidated="Canvas_RegionsInvalidated"
                                             KeyDown="Canvas_KeyDown"
                                             IsTabStop="true"
                                             Width="512"
                                             Height="384"/>
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="helpText" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
