samples/ExampleGallery/PrintingExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.PrintingExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
        <StackPanel Orientation="Vertical">
            <TextBlock MaxWidth="400" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap">
                This example shows how to use 
                <Hyperlink NavigateUri="http://microsoft.github.io/Win2D/html/T_Microsoft_Graphics_Canvas_Printing_CanvasPrintDocument.htm">CanvasPrintDocument</Hyperlink>
                to print content drawn by Win2D.
                <LineBreak/><LineBreak/>
                This demo will print the various example gallery icons across as many pages as necessary.  This demonstrates
                how the print preview responds to changes in printer settings.  Note that when changing the paper size the
                preview window will attempt to keep whatever item was currently first on the page still visible in the new layout.
                <LineBreak/><LineBreak/>  
                Press the button below to get started!
            </TextBlock>
            <Button Content="Print" Click="OnPrintClicked" HorizontalAlignment="Center" Margin="50"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
