samples/ExampleGallery/SubscriptSuperscript.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.SubscriptSuperscript"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">

                <TextBlock>Text sample:</TextBlock>
                <ComboBox ItemsSource="{Binding TextSampleOptions, ElementName=control, Mode=TwoWay}"
                                      SelectedItem="{Binding CurrentTextSampleOption, ElementName=control, Mode=TwoWay}"
                                      SelectionChanged="TextSampleOptions_SelectionChanged"
                                      HorizontalAlignment="Stretch"/>
                
                <TextBlock x:Name="fontSizeLabel">Font size:</TextBlock>
                <Slider x:Name="fontSizeSlider" Value="{Binding CurrentFontSize, ElementName=control, Mode=TwoWay}"
                            Minimum="10"
                            Maximum="200"
                            ValueChanged="Slider_ValueChanged"/>

                <TextBlock x:Name="fontLabel">Font:</TextBlock>
                <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>

                <CheckBox Content="Bold" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseBoldFace, Mode=TwoWay}"/>
                <CheckBox Content="Italic" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseItalicFace, Mode=TwoWay}"/>
                <CheckBox Content="Show Unformatted Text" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=ShowUnformatted, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              SizeChanged="Canvas_SizeChanged"/>
    </Grid>
</UserControl>
