samples/ExampleGallery/TypographyExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.TypographyExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <canvas:CanvasControl x:Name="canvas"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"/>
        <Button Content="&#9776;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="15" x:Name="FlyoutButton">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                            <TextBlock>Font:</TextBlock>
                            <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>
                            <TextBlock>Typography option:</TextBlock>
                            <ComboBox ItemsSource="{Binding TypographyOptions}"
                                      SelectedItem="{Binding CurrentTypographyOption, Mode=TwoWay}"
                                      SelectionChanged="TypographyChanged"
                                      HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="Highlight typography-affected glyphs" IsChecked="{Binding HighlightTypographyAffectedGlyphs, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
