tests/ExampleGallery/Shared/Infrastructure/About.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.About"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700">

    <TextBlock x:Name="textBlock" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" MaxWidth="768" TextWrapping="Wrap" Margin="16">
        This app demonstrates the capabilities of the Win2D graphics API.
        <LineBreak/>
        <LineBreak/>
        Source code for these examples can be found at:
        <LineBreak/>
        <Hyperlink NavigateUri="http://github.com/Microsoft/Win2D/tree/master/tests/ExampleGallery/Shared">http://github.com/Microsoft/Win2D/tree/master/tests/ExampleGallery/Shared</Hyperlink>
        <LineBreak/>
        <LineBreak/>
        Win2D is an easy-to-use Windows Runtime API for immediate mode 2D graphics
        rendering with GPU acceleration. It is available to C# and C++ developers
        writing Windows apps for Windows 8.1, Windows Phone 8.1 and Windows 10. It
        utilizes the power of Direct2D, and integrates seamlessly with XAML and
        CoreWindow.
        <LineBreak/>
        <LineBreak/>
        More information about Win2D:
        <Hyperlink NavigateUri="http://microsoft.github.io/Win2D">http://microsoft.github.io/Win2D</Hyperlink>
    </TextBlock>
</UserControl>
