samples/ExampleGallery/Particles/ParticleExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.ParticleExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="CreateResources"
                                      Update="Update"
                                      Draw="Draw"
                                      ClearColor="Black"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListBox Margin="5" VerticalAlignment="Top"
                     ItemsSource="{Binding ElementName=control, Path=ModeList}"
                     SelectedItem="{Binding CurrentMode, ElementName=control, Mode=TwoWay}"/>

            <CheckBox Content="Use CanvasSpriteBatch" x:Name="UseSpriteBatchCheckBox" IsChecked="{Binding ElementName=control, Path=UseSpriteBatch, Mode=TwoWay}" />

            <TextBlock Text="DPI Scale"/>
            <Slider Maximum="1.0" Minimum="0.01" StepFrequency="0.01" Value="1.0" ValueChanged="SliderValueChanged"/>
        </StackPanel>
        
    </Grid>
</UserControl>
