tests/ExampleGallery/Shared/CanvasControlExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.CanvasControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>
        <Storyboard x:Name="storyboardA">
            <DoubleAnimation To="200" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="200" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardB">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardC">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardD">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Style="{ThemeResource SubheaderTextBlockStyle}">
            Tap on a Canvas control to see it resize
        </TextBlock>

        <canvas:CanvasControl x:Name="canvas01" Grid.Column="0" Grid.Row="1" MinWidth="100" MinHeight="100" Draw="Canvas01_Draw" Tapped="Canvas01_Tapped"/>
        <canvas:CanvasControl x:Name="canvas11" Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="100" Draw="Canvas11_Draw" Tapped="Canvas11_Tapped"/>
        <canvas:CanvasControl x:Name="canvas02" Grid.Column="0" Grid.Row="2" MinWidth="100" MinHeight="100" Draw="Canvas02_Draw" Tapped="Canvas02_Tapped"/>
        <canvas:CanvasControl x:Name="canvas12" Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="100" Draw="Canvas12_Draw" Tapped="Canvas12_Tapped"/>
    </Grid>
</UserControl>
