tests/ExampleGallery/Shared/CanvasControlExample.xaml

<UserControl
    x:Class="ExampleGallery.CanvasControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="storyboardA">
            <DoubleAnimation To="200" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="200" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardB">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardC">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="storyboardD">
            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinWidth" EnableDependentAnimation="True"/>

            <DoubleAnimation To="100" Storyboard.TargetName="canvas01" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas11" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="100" Storyboard.TargetName="canvas02" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
            <DoubleAnimation To="200" Storyboard.TargetName="canvas12" Storyboard.TargetProperty="MinHeight" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Style="{ThemeResource SubheaderTextBlockStyle}">
            Tap on a Canvas control to see it resize
        </TextBlock>
        
        <canvas:CanvasControl x:Name="canvas01" Grid.Column="0" Grid.Row="1" MinWidth="100" MinHeight="100" Drawing="Canvas01_Drawing" CreatingResources="Canvas01_CreatingResources" Tapped="Canvas01_Tapped"/>
        <canvas:CanvasControl x:Name="canvas11" Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="100" Drawing="Canvas11_Drawing" CreatingResources="Canvas11_CreatingResources" Tapped="Canvas11_Tapped"/>
        <canvas:CanvasControl x:Name="canvas02" Grid.Column="0" Grid.Row="2" MinWidth="100" MinHeight="100" Drawing="Canvas02_Drawing" CreatingResources="Canvas02_CreatingResources" Tapped="Canvas02_Tapped"/>
        <canvas:CanvasControl x:Name="canvas12" Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="100" Drawing="Canvas12_Drawing" CreatingResources="Canvas12_CreatingResources" Tapped="Canvas12_Tapped"/>
    </Grid>
</UserControl>
