tests/ExampleGallery/Shared/ControlTransforms.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.ControlTransforms"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <canvas:CanvasControl x:Name="canvasControl" 
                                  Grid.Column="0" Grid.Row="0" 
                                  Width="96" Height="96" 
                                  CreateResources="Canvas_CreateResources" 
                                  Draw="Canvas_Draw">

                <canvas:CanvasControl.RenderTransform>
                    <ScaleTransform CenterX="48" CenterY="48"/>
                </canvas:CanvasControl.RenderTransform>
            </canvas:CanvasControl>

            <canvas:CanvasAnimatedControl x:Name="animatedControl" 
                                          Grid.Column="1" Grid.Row="0" 
                                          Width="96" Height="96" 
                                          Draw="Animated_Draw">

                <canvas:CanvasAnimatedControl.RenderTransform>
                    <ScaleTransform CenterX="48" CenterY="48"/>
                </canvas:CanvasAnimatedControl.RenderTransform>
            </canvas:CanvasAnimatedControl>

            <Image x:Name="imageControl" 
                   Grid.Column="0" Grid.Row="1" 
                   Width="96" Height="96"
                   SizeChanged="imageControl_SizeChanged">

                <Image.RenderTransform>
                    <ScaleTransform CenterX="48" CenterY="48"/>
                </Image.RenderTransform>
            </Image>

            <canvas:CanvasSwapChainPanel x:Name="swapChainPanel" 
                                         Grid.Column="1" Grid.Row="1" 
                                         Width="96" Height="96"
                                         SizeChanged="swapChainPanel_SizeChanged">

                <canvas:CanvasSwapChainPanel.RenderTransform>
                    <ScaleTransform CenterX="48" CenterY="48"/>
                </canvas:CanvasSwapChainPanel.RenderTransform>
            </canvas:CanvasSwapChainPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="5">
            <Button Click="AnimateTransform_Click">Animate RenderTransform</Button>
            <Button Click="AnimateSize_Click">Animate Width+Height</Button>
            <Button Click="ResetAnimation_Click">Reset Animation</Button>
        </StackPanel>
    </Grid>

    <UserControl.Resources>
        <Storyboard x:Name="transformAnimation">
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="canvasControl"   Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="canvasControl"   Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="animatedControl" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="animatedControl" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="imageControl"    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="imageControl"    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="swapChainPanel"  Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="0" To="2" Storyboard.TargetName="swapChainPanel"  Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
        </Storyboard>

        <Storyboard x:Name="sizeAnimation">
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="canvasControl"   Storyboard.TargetProperty="Width"  EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="canvasControl"   Storyboard.TargetProperty="Height" EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="animatedControl" Storyboard.TargetProperty="Width"  EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="animatedControl" Storyboard.TargetProperty="Height" EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="imageControl"    Storyboard.TargetProperty="Width"  EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="imageControl"    Storyboard.TargetProperty="Height" EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="swapChainPanel"  Storyboard.TargetProperty="Width"  EnableDependentAnimation="True"/>
            <DoubleAnimation From="0" To="192" Storyboard.TargetName="swapChainPanel"  Storyboard.TargetProperty="Height" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
