tests/ExampleGallery/Shared/CustomFonts.xaml

<UserControl
    x:Class="ExampleGallery.CustomFonts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="25">
            Win2D can use custom fonts, such as TTF files shipped with the application, by
            specifying a URI in the font family name.  For example:<LineBreak />            
            <Span FontFamily="Courier New" xml:space="preserve">
 var textFormat = new CanvasTextFormat()
 {
   FontFamily="Symbols.ttf#Symbols"
 }</Span>
        </TextBlock>
        <canvas:CanvasAnimatedControl ClearColor="CornflowerBlue" CreateResources="OnCreateResources" Update="OnUpdate" Draw="OnDraw" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Margin="5" Style="{ThemeResource BaseTextBlockStyle}">
            This example uses Symbols.ttf, available from:<LineBreak />
            https://github.com/winjs/winjs/tree/master/src/fonts
        </TextBlock>
    </Grid>
</UserControl>
