tests/ExampleGallery/Shared/DebuggingOptions.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.DebuggingOptions"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700">

    <StackPanel Orientation="Vertical" Margin="5">
        <ToggleButton x:Name="gcButton" Content="Call GC.Collect once per second" Checked="gcButton_Checked" Unchecked="gcButton_Unchecked"/>
        <Button Content="Application.Exit" Click="exitButton_Click"/>
        <TextBlock Margin="16" FontSize="16" Foreground="Gray">
            This page contains debugging tools for developers who are working on Win2D itself.<LineBreak/>
            It is not intended to show how to use the Win2D API to create other applications.<LineBreak/>
            If you are trying to learn what Win2D can do or how to use it, seek elsewhere!
        </TextBlock>
    </StackPanel>
</UserControl>
