tests/ExampleGallery/Shared/DpiExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.DpiExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <ToggleButton Content="Auto Cycle" IsChecked="true" Checked="AutoCycle_Checked" Unchecked="AutoCycle_Unchecked"/>

            <TextBlock>Source:</TextBlock>
            <ComboBox ItemsSource="{Binding ElementName=control, Path=SourceModeList}"
                      SelectedItem="{Binding CurrentSource, ElementName=control, Mode=TwoWay}"
                      SelectionChanged="SelectionChanged"/>

            <TextBlock>Intermediate:</TextBlock>
            <ComboBox ItemsSource="{Binding ElementName=control, Path=IntermediateModeList}"
                      SelectedItem="{Binding CurrentIntermediate, ElementName=control, Mode=TwoWay}"
                      SelectionChanged="SelectionChanged"/>

            <TextBlock>Output:</TextBlock>
            <ComboBox ItemsSource="{Binding ElementName=control, Path=OutputModeList}"
                      SelectedItem="{Binding CurrentOutput, ElementName=control, Mode=TwoWay}"
                      SelectionChanged="SelectionChanged"/>
        </StackPanel>

        <Canvas Grid.Column="1" Margin="5">
            <Line Stroke="Yellow" X1="5"     Y1="19.5"  X2="163"   Y2="19.5" />
            <Line Stroke="Yellow" X1="19.5"  Y1="5"     X2="19.5"  Y2="163"  />
            <Line Stroke="Yellow" X1="5"     Y1="148.5" X2="163"   Y2="148.5"/>
            <Line Stroke="Yellow" X1="148.5" Y1="5"     X2="148.5" Y2="163"  />
        </Canvas>

        <canvas:CanvasControl x:Name="canvasControl"
                              Grid.Column="1"
                              Margin="5"
                              Width="168" Height="168"
                              HorizontalAlignment="Left" VerticalAlignment="top"
                              CreateResources="Canvas_CreateResources"
                              Draw="Canvas_Draw"/>

        <canvas:CanvasSwapChainPanel x:Name="swapChainPanel"
                                     Grid.Column="1"
                                     Margin="5"
                                     Width="168" Height="168"
                                     HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Image x:Name="imageControl"
               Grid.Column="1"
               Margin="5"
               Width="168" Height="168"
               HorizontalAlignment="Left" VerticalAlignment="top"/>

        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="5" TextWrapping="WrapWholeWords"/>
    </Grid>
</UserControl>
