tests/ExampleGallery/Shared/DrawImageEmulations.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.DrawImageEmulations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:DrawImageEmulations, IsDesignTimeCreatable=True}"
    Unloaded="control_Unloaded">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Modes}" SelectedItem="{Binding CurrentMode, Mode=TwoWay}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock Text="{Binding DescriptionText, Mode=TwoWay}" Margin="10" FontSize="14" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left"/>
                <canvas:CanvasControl x:Name="canvasControl" CreateResources="canvasControl_CreateResources" Draw="canvasControl_Draw" Height="800" Width="480"
                                      HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
