tests/ExampleGallery/Shared/MainPage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<Page
    x:Class="ExampleGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Style="{StaticResource ExampleListGridStyle}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,0,0,10">Windows Canvas Example Gallery</TextBlock>
            <GridView Grid.Row="1" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Definitions}" VerticalContentAlignment="Top" ItemClick="GridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="true"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.DataContext>
                    <local:ExampleDefinitions/>
                </GridView.DataContext>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer></Page>
