tests/ExampleGallery/Shared/MainPage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<Page
    x:Class="ExampleGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    SizeChanged="OnSizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="WideItemTemplate">
            <Grid Style="{StaticResource ExampleListGridStyle}" Width="300" Height="150" Margin="10">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}" Margin="20" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NarrowItemTemplate">
            <Grid Style="{StaticResource ExampleListGridStyle}"  Width="150" Height="150" Margin="5">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}" Margin="10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="SmallScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowItemTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BigScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WideItemTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,0,0,10" FontFamily="Global User Interface">Win2D Example Gallery</TextBlock>
            <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{Binding Definitions}" VerticalContentAlignment="Top" ItemClick="GridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="true"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.DataContext>
                    <local:ExampleDefinitions/>
                </GridView.DataContext>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
