tests/ExampleGallery/Shared/StrokeStyles.xaml

<UserControl
    x:Class="ExampleGallery.StrokeStyles"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock>Start Cap:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=CapStyles}"
                      SelectedItem="{Binding StartCap, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>End Cap:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CapStyles}" 
                      SelectedItem="{Binding EndCap, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Dash Style:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=DashStyles}" 
                      SelectedItem="{Binding DashStyle, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Dash Cap:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CapStyles}"
                      SelectedItem="{Binding DashCap, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Line Join:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=LineJoins}" 
                      SelectedItem="{Binding LineJoin, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"/>
    </Grid>
</UserControl>
