tests/ExampleGallery/Shared/TextDirectionsExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.TextDirectionsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="437"
    d:DesignWidth="872"
    d:DataContext="{d:DesignInstance local:TextDirectionsExample, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Resources>
            <local:HumanReadableDirection x:Key="HumanReadableDirection"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
               

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Left" Margin="10">
                Win2D specifies text alignment and directions similarly to how XAML specifies them.
                This example demonstrates how text alignment is affected by text direction.
            </TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding Directions}" SelectedItem="{Binding CurrentDirection, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HumanReadableDirection}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                      
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Yellow" Margin="10"/>
        <Grid Grid.Row="1" Margin="20">
            <TextBlock TextAlignment="Left" FlowDirection="{Binding XamlFlowDirection}" VerticalAlignment="Center" FontSize="24">Left<LineBreak/>Aligned</TextBlock>
            <TextBlock TextAlignment="Right" FlowDirection="{Binding XamlFlowDirection}" VerticalAlignment="Center" FontSize="24">Right<LineBreak/>Aligned</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400" FontSize="14">XAML TextBlock</TextBlock>
            <Grid Background="Black" Visibility="{Binding UnsupportedVisibility}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap">
                    TextBlock only supports CanvasTextDirections LeftToRightThenTopToBottom and RightToLeftThenTopToBottom.  These are specified in XAML with FlowDirections LeftToRight and RightToLeft.
                </TextBlock>
            </Grid>            
        </Grid>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Yellow" Margin="10"/>
        <canvas:CanvasControl x:Name="canvas" Grid.Row="3" Margin="20" Draw="CanvasControl_Draw" />

    </Grid>
</UserControl>
