tests/ExampleGallery/Shared/TextLayouts.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.TextLayouts"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock>Text sample:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=TextSampleOptions}"
                      SelectedItem="{Binding CurrentTextSampleOption, ElementName=control, Mode=TwoWay}"
                      SelectionChanged="TextSampleOptions_SelectionChanged"/>
                <ToggleButton Content="Show per-character layout bounds" IsChecked="true" Checked="ShowLayoutBounds_Checked" Unchecked="ShowLayoutBounds_Unchecked"/>
                <ToggleButton Content="Show global draw bounds" Checked="ShowDrawBounds_Checked" Unchecked="ShowDrawBounds_Unchecked"/>
            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasAnimatedControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              Update="Canvas_Update"/>
    </Grid>
</UserControl>
