samples/ExampleGallery/Infrastructure/About.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.About"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700">

    <TextBlock x:Name="textBlock" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" MaxWidth="768" TextWrapping="Wrap" Margin="16">
        This app demonstrates the capabilities of the Win2D graphics API.
        <LineBreak/>
        <LineBreak/>
        Source code for these examples can be found at:
        <LineBreak/>
        <Hyperlink NavigateUri="http://github.com/Microsoft/Win2D-samples">http://github.com/Microsoft/Win2D-samples</Hyperlink>
        <LineBreak/>
        <LineBreak/>
        Win2D is an easy-to-use Windows Runtime API for immediate mode 2D graphics
        rendering with GPU acceleration. It is available to C#, C++ and VB developers
        writing apps for the Windows Universal Platform (UWP). It utilizes the power
        of Direct2D, and integrates seamlessly with XAML and CoreWindow.
        <LineBreak/>
        <LineBreak/>
        More information about Win2D:
        <Hyperlink NavigateUri="http://microsoft.github.io/Win2D">http://microsoft.github.io/Win2D</Hyperlink>
    </TextBlock>
</UserControl>
