tests/CsConsumer/Shared/MainPage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<Page
    x:Class="CsConsumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsConsumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <TextBlock FontSize="36">Canvas C# Consumer</TextBlock>
            <TextBlock>Image using CanvasImageSource:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Redraw" Click="OnRedrawClicked"/>
                <Button Content="Load Bitmap Async" Click="OnLoadBitmapAsyncClicked"/>
                <ComboBox x:Name="m_drawnContentTypeCombo" ItemsSource="{Binding}"/>
            </StackPanel>
            <TextBlock x:Name="m_statusMessage"/>
        </StackPanel>
        <canvas:CanvasControl Grid.Row="1" x:Name="m_canvasControl"/>
        <canvas:CanvasSwapChainPanel Grid.Row="1" x:Name="m_canvasSwapChainPanel" Visibility="Collapsed"/>
    </Grid>
</Page>
