samples/ExampleGallery/Shared/CustomTextLayouts.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.CustomTextLayouts"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <canvas:CanvasControl x:Name="canvas"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              PointerPressed="Canvas_PointerPressed"
                              PointerMoved="Canvas_PointerMoved"
                              SizeChanged="canvas_SizeChanged"/>
        <TextBlock Text="Click+drag to change the layout region" IsHitTestVisible="False"/>
        <Button Content="&#9776;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Padding="15" x:Name="FlyoutButton">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                            <TextBlock>Layout shape:</TextBlock>
                            <ComboBox ItemsSource="{Binding LayoutShapeOptions}"
                                      SelectedItem="{Binding CurrentLayoutShapeOption, Mode=TwoWay}"
                                      SelectionChanged="LayoutShapeOptions_SelectionChanged"
                                      HorizontalAlignment="Stretch"/>
                            <TextBlock>Forced text direction:</TextBlock>
                            <ComboBox ItemsSource="{Binding ForcedTextDirectionOptions}"
                                      SelectedItem="{Binding CurrentForcedTextDirectionOption, Mode=TwoWay}"
                                      SelectionChanged="ForcedTextDirectionOptions_SelectionChanged"
                                      HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="fontLabel">Font:</TextBlock>
                            <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>
                            <TextBlock x:Name="textOutlineInputLabel" Visibility="Collapsed">Text outline:</TextBlock>
                            <TextBox x:Name="textLayoutBoxInput"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 Text="Abc"
                                 TextChanged="textLayoutBoxInput_TextChanged"
                                 Visibility="Collapsed"/>
                            <ToggleButton Content="Show layout rectangles" IsChecked="{Binding ShowLayoutRectangles, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="Show selection box" IsChecked="{Binding ShowSelectionBox, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
