samples/ExampleGallery/Shared/CustomControlExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.CustomControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="Pulse" Duration="Forever">
            <DoubleAnimation From="1" To="30" Storyboard.TargetName="PulsingText" Storyboard.TargetProperty="GlowAmount" Duration="0:0:1" EnableDependentAnimation="True" RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
            This example demonstrates using CanvasControl in a custom XAML control.  This page has no Win2D specific code in it; in fact there is
            very little code at all in the code behind - XAML data binding provides all the behavior on this page.
            It uses many instances of the custom control "GlowText" -  GlowText uses a CanvasControl and image effects to draw glowing text.
            </TextBlock>

            <StackPanel x:Name="demoPanel" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="TextColors" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:GlowTextCustomControl Text="Text Color" TextColor="{Binding}" GlowColor="Black" GlowAmount="10" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Color>White</Color>
                        <Color>Red</Color>
                        <Color>Green</Color>
                        <Color>Blue</Color>
                        <Color>Black</Color>
                        <Color>Cyan</Color>
                        <Color>Purple</Color>
                        <Color>Yellow</Color>
                    </ComboBox>

                    <ComboBox x:Name="GlowColors" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:GlowTextCustomControl Text="Glow Color" GlowColor="{Binding}" TextColor="White" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Color>Green</Color>
                        <Color>Red</Color>
                        <Color>Blue</Color>
                        <Color>White</Color>
                        <Color>Purple</Color>
                        <Color>Cyan</Color>
                        <Color>Yellow</Color>
                        <Color>Black</Color>
                    </ComboBox>

                    <ComboBox x:Name="GlowAmounts" SelectedIndex="5" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <local:GlowTextCustomControl Text="Glow Amount" GlowAmount="{Binding}" MaxGlowAmount="15" TextColor="White" GlowColor="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <x:Double>5.0</x:Double>
                        <x:Double>6.0</x:Double>
                        <x:Double>7.0</x:Double>
                        <x:Double>8.0</x:Double>
                        <x:Double>9.0</x:Double>
                        <x:Double>10.0</x:Double>
                        <x:Double>11.0</x:Double>
                        <x:Double>12.0</x:Double>
                        <x:Double>13.0</x:Double>
                        <x:Double>14.0</x:Double>
                        <x:Double>15.0</x:Double>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <local:GlowTextCustomControl x:Name="TheFinalResult" Text="{Binding Text, ElementName=TheText}" Margin="10" MaxWidth="300"
                                    TextColor="{Binding SelectedValue, ElementName=TextColors}"
                                    GlowColor="{Binding SelectedValue, ElementName=GlowColors}"
                                    GlowAmount="{Binding SelectedValue, ElementName=GlowAmounts}"
                                    MaxGlowAmount="15"/>
                    <TextBox x:Name="TheText" Text="This is the final result!" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="300"/>
                </StackPanel>
            </StackPanel>

            <local:GlowTextCustomControl x:Name="PulsingText" Text="This is pulsed by a XAML animation" Margin="10" Grid.Row="3" MaxGlowAmount="30" />
        </Grid>
    </ScrollViewer>
</UserControl>
