samples/ExampleGallery/Shared/Direct3DInteropExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<Page
    x:Class="ExampleGallery.Direct3DInteropExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="canvas_CreateResources"
                                      Update="canvas_Update"
                                      Draw="canvas_Draw"
                                      ClearColor="Black"/>

        <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="5" Width="180" HorizontalAlignment="Left">
                <ToggleButton Content="Spin" IsChecked="{Binding SpinEnabled, ElementName=control, Mode=TwoWay}"/>
                <ToggleButton Content="Bloom" IsChecked="{Binding BloomEnabled, ElementName=control, Mode=TwoWay}"/>

                <TextBlock><LineBreak/>Bloom Intensity:</TextBlock>
                <Slider Value="{Binding BloomIntensity, ElementName=control, Mode=TwoWay}" Minimum="0" Maximum="400"/>

                <TextBlock>Bloom Threshold:</TextBlock>
                <Slider Value="{Binding BloomThreshold, ElementName=control, Mode=TwoWay}" Minimum="0" Maximum="99"/>

                <TextBlock>Bloom Blur:</TextBlock>
                <Slider Value="{Binding BloomBlur, ElementName=control, Mode=TwoWay}" Minimum="1" Maximum="100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
