samples/ExampleGallery/Shared/FontMetrics.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.FontMetrics"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock>Font size:</TextBlock>
                <Slider x:Name="fontSizeSlider" Value="{Binding CurrentFontSize, ElementName=control, Mode=TwoWay}"
                            Minimum="100"
                            Maximum="700"
                            ValueChanged="Slider_ValueChanged"/>
                
                <TextBlock>Font family:</TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=control, Path=FontFamilies}"
                        SelectedItem="{Binding CurrentFontFamilyName, ElementName=control, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        HorizontalAlignment="Stretch"/>


                <CheckBox Content="Bold" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseBoldFace, Mode=TwoWay}"/>
                <CheckBox Content="Italic" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseItalicFace, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              SizeChanged="Canvas_SizeChanged"/>
    </Grid>
</UserControl>
