samples/ExampleGallery/Shared/FontMetrics.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.FontMetrics"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock x:Name="fontSizeLabel">Font size:</TextBlock>
                <Slider x:Name="fontSizeSlider" Value="{Binding CurrentFontSize, ElementName=control, Mode=TwoWay}"
                            Minimum="100"
                            Maximum="700"
                            ValueChanged="Slider_ValueChanged"/>

                <TextBlock x:Name="uppercaseFontSizeLabel" Visibility="Collapsed">Uppercase font size:</TextBlock>
                <Slider x:Name="uppercaseFontSizeSlider" Value="{Binding CurrentUppercaseFontSize, ElementName=control, Mode=TwoWay}"
                            Minimum="100"
                            Maximum="700"
                            ValueChanged="Slider_ValueChanged"
                            Visibility="Collapsed"/>

                <TextBlock x:Name="lowercaseFontSizeLabel" Visibility="Collapsed">Lowercase font size:</TextBlock>
                <Slider x:Name="lowercaseFontSizeSlider" Value="{Binding CurrentLowercaseFontSize, ElementName=control, Mode=TwoWay}"
                            Minimum="100"
                            Maximum="700"
                            ValueChanged="Slider_ValueChanged"
                            Visibility="Collapsed"/>

                <CheckBox Content="Uniform style" Checked="UniformStyle_ValueChanged" Unchecked="UniformStyle_ValueChanged" IsChecked="{Binding ElementName=control, Path=UniformStyle, Mode=TwoWay}"/>

                <TextBlock x:Name="fontLabel">Font:</TextBlock>
                <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>

                <TextBlock x:Name="uppercaseFontLabel" Visibility="Collapsed">Uppercase Font:</TextBlock>
                <local:FontPickerComboBox x:Name="uppercaseFontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged" Visibility="Collapsed"/>
                <TextBlock x:Name="lowercaseFontLabel" Visibility="Collapsed">Lowercase Font:</TextBlock>
                <local:FontPickerComboBox x:Name="lowercaseFontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged" Visibility="Collapsed"/>

                <CheckBox Content="Bold" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseBoldFace, Mode=TwoWay}"/>
                <CheckBox Content="Italic" Checked="CheckBox_ValueChanged" Unchecked="CheckBox_ValueChanged" IsChecked="{Binding ElementName=control, Path=UseItalicFace, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              SizeChanged="Canvas_SizeChanged"/>
    </Grid>
</UserControl>
