samples/ExampleGallery/Shared/GameOfLife.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.GameOfLife"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
            <ToggleButton Content="Slow" IsChecked="{Binding Slow, ElementName=control, Mode=TwoWay}"/>
            <ToggleButton Content="Pause" IsChecked="{Binding Paused, ElementName=control, Mode=TwoWay}"/>
            <Button Content="Randomize" Click="RandomizeSimulation"/>
            <Button Content="Clear" Click="ClearSimulation"/>
            <TextBlock Width="100" Margin="5" TextWrapping="WrapWholeWords">Click on the main view to draw custom cell patterns</TextBlock>
        </StackPanel>

        <canvas:CanvasControl x:Name="canvas"
                              Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              PointerPressed="Canvas_PointerPressed"
                              PointerReleased="Canvas_PointerReleased"
                              PointerMoved="Canvas_PointerMoved"/>
    </Grid>
</UserControl>
