samples/ExampleGallery/Shared/HistogramExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.HistogramExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <canvas:CanvasControl x:Name="canvas" Margin="5" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw"/>

        <StackPanel Orientation="Vertical" MinWidth="150" Margin="5" HorizontalAlignment="Left">
            <TextBlock>Brightness:</TextBlock>
            <Slider Value="{Binding Brightness, ElementName=control, Mode=TwoWay}" Minimum="0.1" Maximum="1.9" StepFrequency="0.01" ValueChanged="Slider_ValueChanged"/>

            <TextBlock>Saturation:</TextBlock>
            <Slider Value="{Binding Saturation, ElementName=control, Mode=TwoWay}" Minimum="0" Maximum="2" StepFrequency="0.01" ValueChanged="Slider_ValueChanged"/>

            <TextBlock>Hue:</TextBlock>
            <Slider Value="{Binding Hue, ElementName=control, Mode=TwoWay}" Minimum="-3.14" Maximum="3.14" StepFrequency="0.01" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
