samples/ExampleGallery/Shared/KeyboardInputExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<UserControl
    x:Class="ExampleGallery.KeyboardInputExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="control_Loaded"
    Unloaded="control_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <!-- This row is set to the height of the input pane (if there is one) so that the
                 row above the input pane is not obscured by it. -->
            <RowDefinition x:Name="RowObscuredByInputPane" Height="0" />
        </Grid.RowDefinitions>
        <canvas:CanvasAnimatedControl x:Name="animatedControl" Update="animatedControl_Update" Draw="animatedControl_Draw" ClearColor="Blue" Grid.Row="0"/>
    </Grid>
</UserControl>
