samples/ExampleGallery/Shared/TextLayouts.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.TextLayouts"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <canvas:CanvasControl x:Name="canvas"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              PointerPressed="Canvas_PointerPressed"
                              PointerMoved="Canvas_PointerMoved"/>
        <Button Content="&#9776;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="15" x:Name="FlyoutButton">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                            <TextBlock>Text sample:</TextBlock>
                            <ComboBox ItemsSource="{Binding TextSampleOptions}"
                                      SelectedItem="{Binding CurrentTextSampleOption, Mode=TwoWay}"
                                      SelectionChanged="TextSampleOptions_SelectionChanged"
                                      HorizontalAlignment="Stretch"/>
                            <TextBlock>Font:</TextBlock>
                            <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>
                            <TextBlock>Text direction:</TextBlock>
                            <ComboBox ItemsSource="{Binding TextDirectionOptions}"
                                      SelectedItem="{Binding CurrentTextDirection, Mode=TwoWay}"
                                      SelectionChanged="TextDirectionChanged"
                                      HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="Use ellipsis trimming" IsChecked="{Binding UseEllipsisTrimming, Mode=TwoWay}" Click="EllipsisTrimming_Click" HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="Use inline objects" IsChecked="{Binding ApplyInlineObjects, Mode=TwoWay}" Click="UseInlineObjectsClicked" HorizontalAlignment="Stretch"/>
                            <TextBlock><LineBreak/>Show bounding boxes:</TextBlock>
                            <ToggleButton Content="Per-character layout" IsChecked="{Binding ShowPerCharacterLayoutBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="LayoutBounds" IsChecked="{Binding ShowLayoutBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="LayoutBounds w/ whitespace" IsChecked="{Binding ShowLayoutBoundsWithTrailingWhitespace, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="DrawBounds" IsChecked="{Binding ShowDrawBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
