samples/ExampleGallery/Shared/TextLayouts.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.TextLayouts"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
                <TextBlock>Text sample:</TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=control, Path=TextSampleOptions}"
                          SelectedItem="{Binding CurrentTextSampleOption, ElementName=control, Mode=TwoWay}"
                          SelectionChanged="TextSampleOptions_SelectionChanged"
                          HorizontalAlignment="Stretch"/>
                <TextBlock>Font:</TextBlock>
                <local:FontPickerComboBox x:Name="fontPicker" HorizontalAlignment="Stretch" SelectionChanged="fontPicker_SelectionChanged"/>
                <ToggleButton Content="Use ellipsis trimming" IsChecked="{Binding ElementName=control, Path=UseEllipsisTrimming, Mode=TwoWay}" Click="EllipsisTrimming_Click" HorizontalAlignment="Stretch"/>
                <ToggleButton Content="Use inline objects" IsChecked="{Binding ElementName=control, Path=ApplyInlineObjects, Mode=TwoWay}" Click="UseInlineObjectsClicked" HorizontalAlignment="Stretch"/>
                <TextBlock><LineBreak/>Show bounding boxes:</TextBlock>
                <ToggleButton Content="Per-character layout" IsChecked="{Binding ElementName=control, Path=ShowPerCharacterLayoutBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                <ToggleButton Content="LayoutBounds" IsChecked="{Binding ElementName=control, Path=ShowLayoutBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
                <ToggleButton Content="DrawBounds" IsChecked="{Binding ElementName=control, Path=ShowDrawBounds, Mode=TwoWay}" Click="InvalidateCanvas" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
        <canvas:CanvasControl x:Name="canvas" Grid.Column="1" Margin="5"
                              Draw="Canvas_Draw"
                              CreateResources="Canvas_CreateResources"
                              PointerPressed="Canvas_PointerPressed"
                              PointerMoved="Canvas_PointerMoved"/>
    </Grid>
</UserControl>
