samples/ExampleGallery/Shared/VirtualControlExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.VirtualControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30" MaxHeight="200"/>
            <RowDefinition Height="10*" MinHeight="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                    The example shows a single, very large, CanvasVirtualControl inside a ScrollViewer.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="0.5">
            <canvas:CanvasVirtualControl x:Name="virtualControl" Width="10000" Height="10000" RegionsInvalidated="OnRegionsInvalidated" ClearColor="White" />
        </ScrollViewer>
        <TextBlock Grid.Row="2" x:Name="status" Margin="1" FontSize="10" Text="Status"/>
    </Grid>
</UserControl>
