samples/ExampleGallery/UAP/CameraEffectExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.CameraEffectExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing x:Name="progressRing"/>
            <CaptureElement x:Name="captureElement" Width="Auto" Height="Auto"/>
            <TextBlock x:Name="progressText" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <ComboBox x:Name="effectCombo" ItemsSource="{Binding ElementName=control, Path=PossibleEffects}"
                  SelectionChanged="EffectCombo_SelectionChanged" />
        <Slider x:Name="blurAmountSlider" Header="Blur" Minimum="0" Value="3" Maximum="12" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Right"
                ValueChanged="BlurAmountSlider_ValueChanged" LargeChange="3" SmallChange="0.1" StepFrequency="0.1" TickFrequency="1"
                VerticalAlignment="Top" Height="240" />
    </Grid>
</UserControl>
