samples/ExampleGallery/UAP/GradientMeshExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.GradientMeshExample"
    x:Name="control"
    Loaded="UserControl_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel >

                <Button Content="Add Patch (Coons)" HorizontalAlignment="Stretch" Click="AddCoonsPatch_Clicked"/>
                <Button Content="Add Patch (Tensor)" HorizontalAlignment="Stretch" Click="AddTensorPatch_Clicked"/>
                <Button Content="Clear" HorizontalAlignment="Stretch" Click="Clear_Clicked"/>

                <TextBlock>Color00:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=AllColors}" 
                      SelectedItem="{Binding Color00, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Color03:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=AllColors}" 
                      SelectedItem="{Binding Color03, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Color30:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=AllColors}" 
                      SelectedItem="{Binding Color30, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Color33:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=AllColors}" 
                      SelectedItem="{Binding Color33, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Edge 00-03:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CanvasGradientMeshPatchEdges}" 
                      SelectedItem="{Binding Edge00To03, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Edge 03-33:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CanvasGradientMeshPatchEdges}" 
                      SelectedItem="{Binding Edge03To33, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                
                <TextBlock>Edge 33-30:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CanvasGradientMeshPatchEdges}" 
                      SelectedItem="{Binding Edge33To30, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                
                <TextBlock>Edge 30-00:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=CanvasGradientMeshPatchEdges}" 
                      SelectedItem="{Binding Edge30To00, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <CheckBox Content="Show Control Lines" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding ElementName=control, Path=ShowControlLines, Mode=TwoWay}"/>
                <CheckBox Content="Show Bounds" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding ElementName=control, Path=ShowBounds, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <canvas:CanvasControl Grid.Column="1" 
                              x:Name="canvasControl" 
                              Draw="canvasControl_Draw" 
                              PointerPressed="canvasControl_PointerPressed"
                              PointerReleased="canvasControl_PointerReleased"
                              PointerMoved="canvasControl_PointerMoved"/>

    </Grid>
</UserControl>
