samples/ExampleGallery/UAP/InkExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.InkExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <!-- Color picker grid -->
                <Grid Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="color0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="color1" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="color2" Background="Yellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="color3" Background="DarkRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="color4" Background="CornflowerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="color5" Background="OrangeRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="color6" Background="Silver" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="color7" Background="Navy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ColorPickerButton_Clicked"/>
                </Grid>

                <TextBlock>Stroke Width:</TextBlock>
                <Slider Minimum="1"
                    Maximum="100"
                    ValueChanged="StrokeWidth_ValueChanged"/>

                <TextBlock>Stroke Height:</TextBlock>
                <Slider Minimum="1"
                    Maximum="100"
                    ValueChanged="StrokeHeight_ValueChanged"/>

                <TextBlock>Rotation:</TextBlock>
                <Slider Minimum="0"
                    Maximum="360"
                    ValueChanged="Rotation_ValueChanged"/>

                <TextBlock>Dry Ink Rendering:</TextBlock>
                <ComboBox
                      ItemsSource="{Binding ElementName=control, Path=DryInkRenderingTypes}" 
                      SelectedItem="{Binding SelectedDryInkRenderingType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>

                <CheckBox Content="Show Text Labels" Checked="ShowTextLabels_Checked" Unchecked="ShowTextLabels_Unchecked" IsChecked="True"/>

                <Button Content="Delete Selected" HorizontalAlignment="Stretch" Click="DeleteSelected_Clicked"/>
                <Button Content="Load" HorizontalAlignment="Stretch" Click="Load_Clicked"/>
                <Button Content="Save" HorizontalAlignment="Stretch" Click="Save_Clicked"/>
                <Button Content="Clear" HorizontalAlignment="Stretch" Click="Clear_Clicked"/>
            </StackPanel>
        </ScrollViewer>


        <canvas:CanvasControl Grid.Column="1" x:Name="canvasControl" CreateResources="canvasControl_CreateResources" Draw="canvasControl_Draw" SizeChanged="Canvas_SizeChanged"/>
        <InkCanvas Grid.Column="1" x:Name="inkCanvas"/>

    </Grid>
</UserControl>
