samples/ExampleGallery/UAP/SpriteBatchPerf.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.SpriteBatchPerf"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="control_Unloaded"
    d:DataContext="{d:DesignInstance Type=local:SpriteBatchPerf, IsDesignTimeCreatable=true}"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Graph:" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Draw Count:" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Bitmap Count:" />

                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding GraphModes}" 
                      SelectedItem="{Binding CurrentGraphMode, Mode=TwoWay}"/>

                <Slider Grid.Row="1" Grid.Column="1" x:Name="DrawCountSlider" 
                        Minimum="0" Maximum="5000" TickFrequency="100" 
                        Value="{Binding DrawCount, Mode=TwoWay}"
                        IsEnabled="{Binding IsDrawCountEnabled}"/>

                <Slider Grid.Row="2" Grid.Column="1" x:Name="BitmapCountSlider" 
                        Minimum="1" Maximum="100" TickFrequency="1" 
                        Value="{Binding Path=BitmapCount, Mode=TwoWay}"
                        IsEnabled="{Binding IsBitmapCountEnabled}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Content="Go" Click="OnGoButtonClicked"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Content="Reset" Click="OnResetGraphClicked" />

                <Frame Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed" x:Name="SpriteBatchNotSupportedText" >
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        This version of Windows does not support sprite batch, so only the DrawImage scenario is available.
                    </TextBlock>
                </Frame>
            </Grid>

            <!-- Scenarios -->
            <GridView Grid.Row="1" ItemsSource="{Binding Scenarios}" HorizontalAlignment="Center" Margin="5">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="White" BorderThickness="2" Background="Black" Width="150" Height="150" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" BorderBrush="White" Background="{Binding Color}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >
                                <TextBlock Margin="5" Text="{Binding Name}" FontSize="10" Foreground="White"/>
                            </Frame>
                            <Image Grid.Row="1" Source="{Binding Image}" HorizontalAlignment="Stretch" Stretch="Uniform" />
                            <Frame Grid.Row="2" BorderBrush="White" Background="{Binding Color}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" >
                                <TextBlock Margin="5" Text="{Binding Summary}" FontSize="10" Foreground="White"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <canvas:CanvasControl x:Name="CpuGraphCanvas" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" MinHeight="300"
                                  ClearColor="Black" Draw="OnDrawCpuGraph" />
            <canvas:CanvasControl x:Name="GpuGraphCanvas" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" MinHeight="300"
                                  ClearColor="Black" Draw="OnDrawGpuGraph" />
        </Grid>
    </ScrollViewer>
</UserControl>
