samples/ExampleGallery/UAP/SvgExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.SvgExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5" x:Name="optionsPanel">

                <Button Content="New Document" HorizontalAlignment="Stretch" Click="NewDocument_Click"/>

                <TextBlock>Shape:</TextBlock>
                <ComboBox 
                  ItemsSource="{Binding ElementName=control, Path=Shapes}"
                  SelectedItem="{Binding CurrentShapeType, ElementName=control, Mode=TwoWay}"
                  FontSize="15"
                  SelectionChanged="SettingsCombo_SelectionChanged"/>

                <TextBlock>Fill color:</TextBlock>
                <local:ColorPicker x:Name="colorPicker" HorizontalAlignment="Stretch"/>

                <Button Content="Load Sample File" HorizontalAlignment="Stretch" Click="LoadSampleFile_Click"/>

                <Button Content="Clear" HorizontalAlignment="Stretch" Click="Clear_Clicked"/>
              
                <TextBlock>Effect:</TextBlock>
                <ComboBox 
                  ItemsSource="{Binding ElementName=control, Path=Effects}"
                  SelectedItem="{Binding CurrentEffectType, ElementName=control, Mode=TwoWay}"
                  FontSize="15"
                  SelectionChanged="SettingsCombo_SelectionChanged"/>

                <Button Content="Save XML" HorizontalAlignment="Stretch" Click="Save_Clicked"/>
            </StackPanel>
        </ScrollViewer>

        <canvas:CanvasControl Grid.Column="1" 
                              x:Name="canvasControl"
                              ClearColor="White"
                              CreateResources="canvasControl_CreateResources"
                              Draw="canvasControl_Draw"
                              PointerPressed="canvasControl_PointerPressed"
                              PointerReleased="canvasControl_PointerReleased"
                              PointerMoved="canvasControl_PointerMoved"/>
    </Grid>
</UserControl>
