samples/ExampleGallery/UAP/SvgExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.SvgExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5">
              <TextBlock>Effect</TextBlock>
              <ComboBox 
                  ItemsSource="{Binding ElementName=control, Path=Effects}"
                  SelectedItem="{Binding CurrentEffectType, ElementName=control, Mode=TwoWay}"
                  FontSize="15"
                  SelectionChanged="SettingsCombo_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>

        <canvas:CanvasControl Grid.Column="1" 
                              x:Name="canvasControl"
                              ClearColor="White"
                              CreateResources="canvasControl_CreateResources"
                              Draw="canvasControl_Draw"/>
    </Grid>
</UserControl>
