samples/ExampleGallery/UAP/VirtualBitmapExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.VirtualBitmapExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=local:VirtualBitmapExample, IsDesignTimeCreatable=true}"
    SizeChanged="Control_SizeChanged"
    Unloaded="Control_Unloaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EnsureCachedButton.(Grid.Row)" Value="0"/>
                        <Setter Target="EnsureCachedButton.(Grid.Column)" Value="2"/>
                        <Setter Target="ProgressRing.(Grid.Row)" Value="0"/>
                        <Setter Target="ProgressRing.(Grid.Column)" Value="2"/>
                        <Setter Target="TrimCacheButton.(Grid.Row)" Value="0"/>
                        <Setter Target="TrimCacheButton.(Grid.Column)" Value="3"/>
                        <Setter Target="IOGraph.(Grid.Row)" Value="0"/>
                        <Setter Target="IOGraph.(Grid.Column)" Value="4"/>
                        <Setter Target="IOGraph.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EnsureCachedButton.(Grid.Row)" Value="1"/>
                        <Setter Target="EnsureCachedButton.(Grid.Column)" Value="0"/>
                        <Setter Target="ProgressRing.(Grid.Row)" Value="1"/>
                        <Setter Target="ProgressRing.(Grid.Column)" Value="0"/>
                        <Setter Target="TrimCacheButton.(Grid.Row)" Value="1"/>
                        <Setter Target="TrimCacheButton.(Grid.Column)" Value="1"/>
                        <Setter Target="IOGraph.(Grid.Row)" Value="2"/>
                        <Setter Target="IOGraph.(Grid.Column)" Value="0"/>
                        <Setter Target="IOGraph.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Open...">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="OnOpenClicked">Open...</MenuFlyoutItem>
                        <MenuFlyoutItem Click="OnOpenCacheOnDemandClicked">Open CacheOnDemand...</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <ToggleButton Grid.Column="1" Margin="5" Content="Small View" IsChecked="{Binding SmallView, Mode=TwoWay}"/>
            <Button x:Name="EnsureCachedButton" Grid.Column="2" Margin="5" Content="EnsureCached" Click="OnEnsureCachedClicked" IsEnabled="{Binding AreCacheMethodsAvailable}"/>
            <ProgressRing x:Name="ProgressRing" Grid.Column="2" Margin="5" IsActive="{Binding IsEnsureCachedInProgress}" />
            <Button x:Name="TrimCacheButton" Grid.Column="3" Margin="5" Content="TrimCache" Click="OnTrimCacheClicked" IsEnabled="{Binding AreCacheMethodsAvailable}"/>
            <canvas:CanvasControl Grid.Column="4" Margin="5" ClearColor="Black" Draw="OnIOGraphDraw" x:Name="IOGraph" MinHeight="30"/>
        </Grid>

        <TextBlock Grid.Row="1" Margin="5,5,5,10" Text="{Binding LoadedImageInfo}"/>

        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      x:Name="ImageScrollViewer">
            <canvas:CanvasVirtualControl x:Name="ImageVirtualControl"
                                         UseSharedDevice="False"
                                         CreateResources="ImageVirtualControl_CreateResources"
                                         RegionsInvalidated="ImageVirtualControl_RegionsInvalidated"/>
        </ScrollViewer>

    </Grid>
</UserControl>
